############# ################     ################     ##########################
#...........###..............# #####..............#     #........................#
#.T.......T..................# #.....TTTTTTTTTTTT.#     ##########.###############
#.....@.....###..............# #.###.TTTTTTTTTTTT.################.#
#...........# #########.###### #.# #.TTTTTTTTTTTT................#.# #############
#.T.......T.#         #.#      #.# #...............TTTTTTTTTTTTT.#.# #...T...T...#
#...........#      ####.####   #.# ###############.TTTTTTTTTTTTT...# #.T.T.T.T.T.#
#######.#####      #TTT..TT#   #.#               #.TTTTTTTTTTTTT.### #.T.T.T.T.T.#
      #.#          #TTTT..T#####.###     ....    #...............#   #.T.T.T.T.T.#
#######.####       #TTTTT..........#    .    .   ##############.##   #.T.T.T.T.T.#
#..........#       #########.#######                          #.#    #.T.T.T.T.T.#
#..........#########       #.#           .  .                 #.######.T.T.T.T.T.#
#.T.########.......#       #.#                                #........T...T...T.#
#..................#       #.#     ########################## ##################.#
##################.#    ####.#     #........................#                  #.#
##################.#    #....###   #.######################.#                 #...#
#..................#    #......#####.#####                #.#                #.....#
#..................#    #####T...........#######          #.#               #.......#
#....###############        #####....TTT.......#          #.#              #.........#
#.####   #.....#                ####.....#####.#          #.#             #...........#
#.#      #.....#                   #######   #.#          #.#            #.............#
#.########.....#####                         #.############.##############......x......#
#..................#########                 #.......................T...T......#......#
#............#####.........###################.############################....# #....#
#............#   #########.....................#                           ####   ####
#.........####           #######################
###########
