                                                                                                ######################################
                                                                                                #....................................#
                                                                                                #.##################################.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #.#
                                                                                                #.#                           #### #.#
                                                                                          #######.#############################..# #.#
                                                                                          #.....................................x# #.#
                                                                                          #...........#########################..# #.#
                                                                                          #######.#####                       #### #.#
                                                                                                #.#                                #.#
                                                                                                #.#                                #T#
                                                                                                #.#                                #.#
                                                                                                #.#                            #####.#####
                                                                                                #.#                           #...........#
                                                                                                #.#                          #..TTTTTTTTT..#
                                                                                                #.#                         #..T.........T..#
                                                       ###                                      #.#                        #T.T..TTTTTTT..T..#
                                                       #T#                                      #.#                        #T...########T.TT.###########################
                                                       #.#                                #######.#######                  #T..T#       #.T#...........................#
                                                       #.#                                #T.T.TT.TT.T.T#                  ##.##        #.# ##########################.#
                                                       #.#                                #T...........T#                   #.#         #.#                          #.#
                                                       #.#                                #######.#######                   #.#         #.#                          #.#
                                                       #.#                                      #.#                         #.#         #.#                          #.#
                                                       #.#                                      #.#                         #.#         #.#                          #.#
                                                       #.#                                      #.#                         #.#         #.#                          #.#
                                                       #.#                                      #.#                         #.#         #.#       ##############     #.#
                                                       #.#                                      #.#                         #.#         #.#       #.T.TT..TT.T.#     #.#
                                                       #.#                                      #.#                         #.#         #.#########.T.T.TT.T.T.#######.#
                                                       #.########################################.#                         #.#         #...........T.T....T.T.........#
                                                       #..............T...........................#                         #.#         ###########.T..T..T..T.#########
                                                       #.##########################.###############                         #.#                   #.T...TT...T.#
                                                       #.#                        #.#                                       #.#                   ############.#
                                                       #.#                        #.#                                       #.#                              #.#
                                                       #.#                        #.#                                       #.#                              #.#
                                                       #.#                        #.#                                       #.#                              #.#
                                                       #.#                        #.#                                       #.#                              #.#
                                                       #.#                        #.#                                       #.#                              #.#
                                                 #######.#######            #######.#######                           #######.#######                        #.#
                                                 #.............##############.............#############################.............#                        #.#
                                                 #..................................................................................#                        #.#
                                                 #.............###########.##.............###############.#############.............#                        #.#
                                                 ###############         #.# ##############             #.#           #######.#######                        #.#
                                                                         #.#                            #.#                 #.#                              #.#
                                                                         #.#                            #.#                 #.#                              ###
                                                                         ###                            #@#                 ###
                                                                                                        ###            