                                               ######################################
                                               #....................................#
                                               #.##################################.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                                #.#
                                               #.#                           #### #.#
                                         #######.#############################..# #.#
                                         #.....................................x# #.#
                                         #...........#########################..# #.#
                                         #######.#####                       #### #.#
                                               #.#                                #.#
                                               #.#                                #T#
                                               #.#                                #.#
                                               #.#                            #####.#####
                                               #.#                           #...........#
                                               #.#                          #..TTTTTTTTT..#
                                               #.#                         #..T.........T..#
      ###                                      #.#                        #T.T..TTTTTTT..T..#
      #T#                                      #.#                        #T...########T.TT.###########################
      #.#                                #######.#######                  #T..T#       #.T#...........................#
      #.#                                #T.T.TT.TT.T.T#                  ##.##        #.# ##########################.#
      #.#                                #T...........T#                   #.#         #.#                          #.#
      #.#                                #######.#######                   #.#         #.#                          #.#
      #.#                                      #.#                         #.#         #.#                          #.#
      #.#                                      #.#                         #.#         #.#                          #.#
      #.#                                      #.#                         #.#         #.#                          #.#
      #.#                                      #.#                         #.#         #.#       ##############     #.#
      #.#                                      #.#                         #.#         #.#       #.T.TT..TT.T.#     #.#
      #.#                                      #.#                         #.#         #.#########.T.T.TT.T.T.#######.#
      #.########################################.#                         #.#         #...........T.T....T.T.........#
      #..............T...........................#                         #.#         ###########.T..T..T..T.#########
      #.##########################.###############                         #.#                   #.T...TT...T.#
      #.#                        #.#                                       #.#                   ############.#
      #.#                        #.#                                       #.#                              #.#
      #.#                        #.#                                       #.#                              #.#
      #.#                        #.#                                       #.#                              #.#
      #.#                        #.#                                       #.#                              #.#
      #.#                        #.#                                       #.#                              #.#
#######.#######            #######.#######                           #######.#######                        #.#
#.............##############.............#############################.............#                        #.#
#..................................................................................#                        #.#
#.............###########.##.............###############.#############.............#                        #.#
###############         #.# ##############             #.#           #######.#######                        #.#
                        #.#                            #.#                 #.#                              #.#
                        #.#                            #.#                 #.#                              #.#
                    #####.#####                  #######.#######     #######.#######                        #.#        #############
                    #TT.....TT#                  #.............#######.............###########              #.#        #TTTTTTTTTTT#
                    #...TTT...#                  #..........................@...............T##             #.#        #TTTTTTTTTTT#
                    #TT.....TT#                  #.............#######.............#######T..T##            #.#        #TTTTTTTTTTT#
                    #...TTT...#                  #######.#######     #######.#######     ##T..T##           #.#        #TTTTTTTTTTT#
                    #TT.....TT#                        #.#                 #.#            ##T..T##          #.#        #TTTTTTTTTTT#
                    #...TTT...#                        #.#                 #.#             ##T..T##         #.#        #TTTTTTTTTTT#
                    #TT.....TT#                 ########.#        ##########.##########     ##T..T##        #.#        #TTTTTTTTTTT#
                    #...TTT...#                 #........#        #...................#      ##T..T##       #.#        #TTTTTTTTTTT#
                    #TT.....TT#                 #.########        #...................#       ##T..T#########.##########...TTTTTTTT#
                    #...TTT...#                 #.#               #TTTT...TTTTT...TTTT#        ##T..T......................TTTTTTTT#
                    #TT.....TT#                 #.#               #...................#         ##.#####################...TTTTTTTT#
                    #...TTT...#           #######.#######         #...................#          #.#                   ###.#########
                    #TT.....TT#           #.............###########....###.....###....############.#######################.#
                    #...TTT...#           #............................# #.....# #.........................................#
                    #TT.....TT#           #.............###########....# #.....# #....###########################.##########
                    #...TTT...#           ###############         ###### ####### ######                         #.#
                    #TT.....TT#                                                                                 #.#
                    #...TTT...###################################################################################.#
                    #TT...........................................................................................#
                    ###############################################################################################